# rate-exchange-comparison

./: .gitignore  Dockerfile  README.md  build.gradle  codefresh-package-only.yml  codefresh.yml  docker-compose.yaml  settings.gradle
src/main/java/ru/zubrov/rateexchangecomparison/: RateExchangeComparisonApplication.java
src/main/java/ru/zubrov/rateexchangecomparison/api/response/: GifResponse.java  ResponseMapper.java
src/main/java/ru/zubrov/rateexchangecomparison/api/validator/: IsoValidator.java  ValidCurrency.java
src/main/java/ru/zubrov/rateexchangecomparison/controllers/: CurrencyCompareController.java
src/main/java/ru/zubrov/rateexchangecomparison/domain/: ComparisonResult.java  CurrencyMark.java  CurrencyRate.java
src/main/java/ru/zubrov/rateexchangecomparison/domain/service/: ChoiceGif.java  CurrencyMapper.java  CurrencyRateComparisonService.java
src/main/java/ru/zubrov/rateexchangecomparison/integration/: GifClient.java  RateClient.java
src/main/java/ru/zubrov/rateexchangecomparison/integration/model/: GifInfo.java  RateInfo.java
src/main/java/ru/zubrov/rateexchangecomparison/service/currency/: CurrencyRateComparisonService.java  CurrencyRateRetrieverService.java
src/main/java/ru/zubrov/rateexchangecomparison/service/currency/impl/: CurrentCurrencyRateService.java  HistoricalCurrencyRateService.java
src/main/java/ru/zubrov/rateexchangecomparison/service/gif/: GifRetrieverService.java
src/main/java/ru/zubrov/rateexchangecomparison/service/gif/impl/: BrokeGifRetrieverService.java  RichGifRetrieverService.java
src/main/java/ru/zubrov/rateexchangecomparison/util/: Utils.java
src/test/java/ru/zubrov/rateexchangecomparison/: RateExchangeComparisonApplicationTests.java
src/test/java/ru/zubrov/rateexchangecomparison/config/: CurrencyMock.java  TestConfig.java
src/test/java/ru/zubrov/rateexchangecomparison/domain/: CurrencyRateMapperTest.java
src/test/java/ru/zubrov/rateexchangecomparison/integration/: RateClientIntegrationTest.java
src/test/java/ru/zubrov/rateexchangecomparison/service/currency/: CurrencyRateComparisonServiceTest.java
src/test/java/ru/zubrov/rateexchangecomparison/service/gif/: BrokeGifRetrieverServiceTest.java  RichGifRetrieverServiceTest.java
src/test/java/ru/zubrov/rateexchangecomparison/utils/: UtilsTest.java
src/test/resources/: application.yaml
